[metadata]
name = pyoof
description = pyoof is a Python pacakge which performs out-of-focus (OOF) holography on astronomical beam maps for single-dish radio telescopes.
description-file = readme.md

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
python_files = pyoof/*/tests/*.py
